# Workspace

lcs/: .gitignore  README.md
lcs/task-logic/: package.json  tsconfig.json  typings.json
lcs/task-logic/src/lib/: lcs-calculator-dynamic.ts  lcs-calculator.ts  main.ts  matrix2.ts
lcs/task-logic/src/spec/: lcs-calculator-dynamic.spec.ts  matrix2.spec.ts
lcs/task-web/: .angular-cli.json  README.md  package.json
lcs/task-web/e2e/: app.e2e-spec.ts  app.po.ts
lcs/task-web/src/: index.html  styles.less
lcs/task-web/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.module.ts
lcs/task-web/src/app/core/: core.module.ts
lcs/task-web/src/app/screens/: routes.ts  screens.module.ts
lcs/task-web/src/app/screens/driver/: driver-screen.component.html  driver-screen.component.ts
lcs/task-web/src/app/widgets/: widgets.module.ts
trading/: .gitignore  README.md  pom.xml
trading/fx-client/: pom.xml
trading/fx-client/src/main/java/com/cs/fx/fxclient/: MainApplication.java
trading/fx-client/src/main/java/com/cs/fx/fxclient/config/: RestTemplateConfiguration.java
trading/fx-client/src/main/java/com/cs/fx/fxclient/utils/: SampleUtil.java
trading/fx-client/src/main/resources/: application-prod.yml  application.yml
trading/fx-data-access-mock/: pom.xml
trading/fx-data-access-mock/src/main/java/com/cs/fx/dataaccess/: MockCurrencyRepository.java  MockCustomerRepository.java  MockLegalEntityRepository.java  MockScheduleService.java
trading/fx-domain-model/: pom.xml
trading/fx-domain-model/src/main/java/com/cs/fx/domainmodel/: Currency.java  CurrencyRepository.java  Customer.java  CustomerRepository.java  LegalEntity.java  LegalEntityRepository.java  Product.java  Repository.java  ScheduleService.java
trading/fx-service/: pom.xml
trading/fx-service-model/: pom.xml
trading/fx-service-model/src/main/java/com/cs/fx/service/model/: BatchTradeResultDto.java  ErrorCodeDto.java  ErrorCodes.java  ForwardTradeDto.java  FxTradeDto.java  HasValueDate.java  OptionStrategy.java  OptionStyle.java  SpotTradeDto.java  TradeDirection.java  TradeDto.java  TradeResultDto.java  VanillaOptionTradeDto.java
trading/fx-service-model/src/main/java/com/cs/fx/service/model/config/: SerializationConfiguration.java
trading/fx-service-model/src/test/java/: DeserializationTest.java  SampleUtil.java
trading/fx-service-model/src/test/resources/: sample-forward-trade.json  sample-spot-trade.json  sample-trade-data.json  sample-vanillaoption-trade.json
trading/fx-service/src/main/java/com/cs/fx/fxservice/: MainApplication.java  TradeRest.java
trading/fx-service/src/main/java/com/cs/fx/fxservice/config/: DataAccessConfiguration.java
trading/fx-service/src/main/java/com/cs/fx/fxservice/orders/: OrderInformation.java  OrderManager.java
trading/fx-service/src/main/java/com/cs/fx/fxservice/orders/dummy/: DummyOrderManager.java
trading/fx-service/src/main/java/com/cs/fx/fxservice/rest/: TradeRest.java
trading/fx-service/src/main/java/com/cs/fx/fxservice/validation/: CustomerTradeValidator.java  LegalEntityTradeValidator.java  TradeValidator.java  ValidationManager.java
trading/fx-service/src/main/java/com/cs/fx/fxservice/validation/fx/: CurrencyPairFxTradeValidator.java  OptionsFxTradeValidator.java  ValueDateFxTradeValidator.java
trading/fx-service/src/main/resources/: application-prod.yml  application.yml
word_template_fill/: WordTemplateFill.sln
word_template_fill/WordTemplateFill/: Program.cs  WordTemplateFill.csproj  packages.config
word_template_fill/WordTemplateFill/Properties/: AssemblyInfo.cs
