<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cs.fx</groupId>
    <artifactId>fx</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <slf4j.version>1.7.21</slf4j.version>
        <spring-boot.version>1.5.2.RELEASE</spring-boot.version>
        <jackson.version>2.7.4</jackson.version>
        <joda-time.version>2.9.9</joda-time.version>
    </properties>

    <modules>
        <module>fx-domain-model</module>
        <module>fx-service-model</module>
        <module>fx-service</module>
        <module>fx-client</module>
    </modules>

</project>